eks_cluster_name: "{{ resource_prefix }}"
eks_cluster_short_name: "{{ lookup('password', '/dev/null chars=ascii_lowercase length=5') }}"
eks_subnets:
  - zone: a
    cidr: 10.0.1.0/24
  - zone: b
    cidr: 10.0.2.0/24
  - zone: c
    cidr: 10.0.3.0/24

eks_security_groups:
  - name: "{{ eks_cluster_name }}-control-plane-sg"
    description: "EKS Control Plane Security Group"
    rules:
      - group_name: "{{ eks_cluster_name }}-workers-sg"
        group_desc: "EKS Worker Security Group"
        ports: 443
        proto: tcp
    rules_egress:
      - group_name: "{{ eks_cluster_name }}-workers-sg"
        group_desc: "EKS Worker Security Group"
        from_port: 1025
        to_port: 65535
        proto: tcp
  - name: "{{ eks_cluster_name }}-workers-sg"
    description: "EKS Worker Security Group"
    rules:
      - group_name: "{{ eks_cluster_name }}-workers-sg"
        proto: tcp
        from_port: 1
        to_port: 65535
      - group_name: "{{ eks_cluster_name }}-control-plane-sg"
        ports: 10250
        proto: tcp
