- name: Download SSM plugin
  get_url:
    url: https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_64bit/session-manager-plugin.deb
    dest: /tmp/session-manager-plugin.deb
    mode: '0440'
  tags: setup_infra
- name: Extract SSM plugin Deb File
  shell: ar x session-manager-plugin.deb
  args:
    chdir: /tmp
  tags: setup_infra
- name: Extract SSM Plugin Control File
  shell: tar -zxvf data.tar.gz -C /
  args:
    chdir: /tmp
  tags: setup_infra
- name: Check the SSM Plugin
  shell: /usr/local/sessionmanagerplugin/bin/session-manager-plugin --version
  tags: setup_infra
