---
## Task file for setup/teardown AWS resources for aws_ssm integration testing
- name: 'aws_ssm connection plugin integration test resource creation'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:
    - name: AMI Lookup
      ec2_ami_info:
        owners: 'amazon'
        filters:
          name: '{{ item }}'
      register: ec2_amis
      loop:
        - '{{ linux_ami_name }}'
        - '{{ windows_ami_name }}'

    - name: Set facts with latest AMIs
      vars:
        latest_linux_ami: '{{ ec2_amis.results[0].images | sort(attribute="creation_date") | last }}'
        latest_windows_ami: '{{ ec2_amis.results[1].images | sort(attribute="creation_date") | last }}'
      set_fact:
        linux_ami_id: '{{ latest_linux_ami.image_id }}'
        windows_ami_id: '{{ latest_windows_ami.image_id }}'

    - name: Install Session Manager Plugin for Fedora/Debian/Ubuntu
      include_tasks: debian.yml
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"
      register: install_plugin_debian

    - name: Install Session Manager Plugin for RedHat/Amazon
      include_tasks: redhat.yml
      when: ansible_distribution in ["CentOS", "RedHat", "Amazon", "Fedora"]
      register: install_plugin_redhat

    - block:
        - name: Fail if the plugin was not installed
          fail:
            msg: The distribution does not contain the required Session Manager Plugin
          when:
            - install_plugin_debian is skipped
            - install_plugin_redhat is skipped
      always:
        - debug:
            var: ansible_distribution

    - name: Ensure IAM instance role exists
      iam_role:
        name: "ansible-test-{{tiny_prefix}}-aws-ssm-role"
        assume_role_policy_document: "{{ lookup('file','ec2-trust-policy.json') }}"
        state: present
        create_instance_profile: yes
        managed_policy:
        - AmazonSSMManagedInstanceCore
      register: role_output

    - name: Wait for IAM Role getting created
      pause:
        seconds: 10

    - name: Create Windows EC2 instance
      ec2_instance:
        instance_type: "{{instance_type}}"
        ebs_optimized: True
        image_id: "{{windows_ami_id}}"
        wait: no
        instance_role: "{{role_output.iam_role.role_name}}"
        name: "{{resource_prefix}}-integration-test-aws-ssm-windows"
        user_data: |
                    <powershell>
                    Invoke-WebRequest -Uri "https://amazon-ssm-us-east-1.s3.amazonaws.com/latest/windows_amd64/AmazonSSMAgentSetup.exe" -OutFile "C:\AmazonSSMAgentSetup.exe"
                    Start-Process -FilePath C:\AmazonSSMAgentSetup.exe -ArgumentList "/S","/v","/qn" -Wait
                    Restart-Service AmazonSSMAgent
                    </powershell>
        state: present
        tags:
          TestPrefix: '{{ resource_prefix }}'
      register: windows_output

    - name: Create Linux EC2 instance
      ec2_instance:
        instance_type: "{{instance_type}}"
        ebs_optimized: True
        image_id: "{{linux_ami_id}}"
        wait: "yes"
        instance_role: "{{role_output.iam_role.role_name}}"
        name: "{{resource_prefix}}-integration-test-aws-ssm-linux"
        user_data: |
                    #!/bin/sh
                    sudo systemctl start amazon-ssm-agent
        state: present
        tags:
          TestPrefix: '{{ resource_prefix }}'
      register: linux_output

    # This is just a delay, current host is localhost
    - name: Wait for EC2 to be available
      wait_for_connection:
        delay: 360

    - name: create a key
      aws_kms:
        alias: '{{ resource_prefix }}-kms'
        tags:
          ansible-test: '{{ resource_prefix }}'

    # - name: Create S3 bucket
    #   s3_bucket:
    #     name: "{{resource_prefix}}-aws-ssm-s3"
    #   register: s3_output

    - name: Create Inventory file
      template:
        dest: "{{playbook_dir}}/ssm_inventory"
        src: inventory-combined.aws_ssm.j2

    - name: Create AWS Keys Environement
      template:
        dest: "{{playbook_dir}}/aws-env-vars.sh"
        src: aws-env-vars.j2
      no_log: yes

  always:
    - name: Create EC2 Linux vars_to_delete.yml
      template:
        dest: "{{playbook_dir}}/ec2_linux_vars_to_delete.yml"
        src: ec2_linux_vars_to_delete.yml.j2
      ignore_errors: yes

    - name: Create EC2 Windows vars_to_delete.yml
      template:
        dest: "{{playbook_dir}}/ec2_windows_vars_to_delete.yml"
        src: ec2_windows_vars_to_delete.yml.j2
      ignore_errors: yes

    # - name: Create S3 vars_to_delete.yml
    #   template:
    #     dest: "{{playbook_dir}}/s3_vars_to_delete.yml"
    #     src: s3_vars_to_delete.yml.j2
    #   ignore_errors: yes

    - name: Create IAM Role vars_to_delete.yml
      template:
        dest: "{{playbook_dir}}/iam_role_vars_to_delete.yml"
        src: iam_role_vars_to_delete.yml.j2
      ignore_errors: yes
