name: aws-py-stackreference-team
runtime:
  name: python
  options:
    virtualenv: venv
description: An AWS Python Pulumi program demonstrating sharing configuration
  via StackReference resources
template:
  config:
    aws:region:
      description: The AWS region to deploy into
      default: us-west-2
    companyStack:
      description: The stack to reference company properties from
    departmentStack:
      description: The stack to reference department properties from
    teamName:
      description: The team name to use
