- hosts: "{{ target_hosts }}"
  gather_facts: no
  strategy: free
  vars:
    local_dir: '{{ local_tmp }}-{{ inventory_hostname }}-汉语'
    local_file: '{{ local_dir }}/汉语.txt'
    remote_dir: '{{ remote_tmp }}-汉语'
    remote_file: '{{ remote_dir }}/汉语.txt'
  tasks:

  ### test wait_for_connection plugin
  - wait_for_connection:

  ### raw with unicode arg and output

  - name: raw with unicode arg and output
    raw: echo 汉语
    register: command
  - name: check output of raw with unicode arg and output
    assert:
      that:
      - "'汉语' in command.stdout"
      - command is changed # as of 2.2, raw should default to changed: true for consistency w/ shell/command/script modules

  ### copy local file with unicode filename and content

  - name: create local file with unicode filename and content
    local_action: lineinfile dest={{ local_file }} create=true line=汉语
  - name: remove remote file with unicode filename and content
    action: "{{ action_prefix }}file path={{ remote_file }} state=absent"
  - name: create remote directory with unicode name
    action: "{{ action_prefix }}file path={{ remote_dir }} state=directory"
  - name: copy local file with unicode filename and content
    action: "{{ action_prefix }}copy src={{ local_file }} dest={{ remote_file }}"

  ### fetch remote file with unicode filename and content

  - name: remove local file with unicode filename and content
    local_action: file path={{ local_file }} state=absent
  - name: fetch remote file with unicode filename and content
    fetch: src={{ remote_file }} dest={{ local_file }} fail_on_missing=true validate_checksum=true flat=true

  ### remove local and remote temp files

  - name: remove local temp file
    local_action: file path={{ local_file }} state=absent
  - name: remove remote temp file
    action: "{{ action_prefix }}file path={{ remote_file }} state=absent"
