{
    "name": "serverlessfunctions",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@slack/client": "4.3.1",
        "aws-sdk": "^2.252.1",
        "express": "^4.16.3",
        "@pulumi/aws": "^5.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "^8.0.0"
    }
}
