{
    "name": "express",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "express": "^4.16.3",
        "aws-serverless-express": "^3.3.5",
        "@pulumi/aws": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^8.0.0",
        "@types/express": "^4.16.0",
        "@types/aws-serverless-express": "^3.0.1"
    }
}
