---
- name: create msk cluster (check mode)
  aws_msk_cluster:
    name: "{{ msk_cluster_name }}"
    state: "present"
    version: "{{ msk_version }}"
    nodes: "{{ msk_broker_nodes }}"
    ebs_volume_size: 10
    subnets: "{{ subnet_ids }}"
    wait: true
    tags: "{{ tags_create }}"
    configuration_arn: "{{ msk_config.arn }}"
    configuration_revision: "{{ msk_config.revision }}"
  check_mode: yes
  register: msk_cluster

- name: assert that the msk cluster be created
  assert:
    that:
      - msk_cluster is changed

- name: create msk cluster
  aws_msk_cluster:
    name: "{{ msk_cluster_name }}"
    state: "present"
    version: "{{ msk_version }}"
    nodes: "{{ msk_broker_nodes }}"
    ebs_volume_size: 10
    subnets: "{{ subnet_ids }}"
    wait: true
    tags: "{{ tags_create }}"
    configuration_arn: "{{ msk_config.arn }}"
    configuration_revision: "{{ msk_config.revision }}"
  register: msk_cluster

- name: assert that the msk cluster is created
  assert:
    that:
      - msk_cluster is changed

- name: validate return values
  assert:
    that:
      - "'cluster_info' in msk_cluster"
      - "'bootstrap_broker_string' in msk_cluster"
      - "'key1' in msk_cluster.cluster_info.tags"
      - "msk_cluster.cluster_info.tags.key1 == 'value1'"
      - "msk_cluster.cluster_info.cluster_name == msk_cluster_name"
      - "msk_cluster.cluster_info.number_of_broker_nodes == msk_broker_nodes"
      - "msk_cluster.cluster_info.broker_node_group_info.instance_type == 'kafka.t3.small'"
      - "msk_cluster.cluster_info.broker_node_group_info.storage_info.ebs_storage_info.volume_size == 10"
      - "msk_cluster.cluster_info.open_monitoring.prometheus.jmx_exporter.enabled_in_broker == false"
      - "msk_cluster.cluster_info.cluster_arn.startswith('arn:aws:kafka:{{ aws_region }}:')"

- name: create msk cluster (idempotency)
  aws_msk_cluster:
    name: "{{ msk_cluster_name }}"
    state: "present"
    version: "{{ msk_version }}"
    nodes: "{{ msk_broker_nodes }}"
    ebs_volume_size: 10
    subnets: "{{ subnet_ids }}"
    wait: true
    tags: "{{ tags_create }}"
    configuration_arn: "{{ msk_config.arn }}"
    configuration_revision: "{{ msk_config.revision }}"
  register: msk_cluster

- name: assert that the msk cluster wasn't changed
  assert:
    that:
      - msk_cluster is not changed
