AWSTemplateFormatVersion: 2010-09-09
Description: Create some item in Exports
Parameters:
  TestParamValue:
    Type: String
    Description: A param Value to be placed in Exports
  TestParamName:
    Type: String
    Description: A param Name for SSM Parameter Store
  BucketSuffix:
    Type: String
Resources:
  TestBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Sub: "cf-export-${BucketSuffix}"
Outputs:
  TestParamValue:
    Value:
      Ref: TestParamValue
    Export:
      Name:
        Fn::Sub: "${TestParamName}"
