requires_ansible: '>=2.9.10'
action_groups:
  aws:
  - aws_acm
  - aws_acm_info
  - aws_api_gateway
  - aws_application_scaling_policy
  - aws_batch_compute_environment
  - aws_batch_job_definition
  - aws_batch_job_queue
  - aws_codebuild
  - aws_codecommit
  - aws_codepipeline
  - aws_config_aggregation_authorization
  - aws_config_aggregator
  - aws_config_delivery_channel
  - aws_config_recorder
  - aws_config_rule
  - aws_direct_connect_confirm_connection
  - aws_direct_connect_connection
  - aws_direct_connect_gateway
  - aws_direct_connect_link_aggregation_group
  - aws_direct_connect_virtual_interface
  - aws_eks_cluster
  - aws_elasticbeanstalk_app
  - aws_glue_connection
  - aws_glue_job
  - aws_inspector_target
  - aws_kms
  - aws_kms_info
  - aws_msk_cluster
  - aws_msk_config
  - aws_region_info
  - aws_s3_bucket_info
  - aws_s3_cors
  - aws_secret
  - aws_ses_identity
  - aws_ses_identity_policy
  - aws_ses_rule_set
  - aws_sgw_info
  - aws_ssm_parameter_store
  - aws_step_functions_state_machine
  - aws_step_functions_state_machine_execution
  - aws_waf_condition
  - aws_waf_info
  - aws_waf_rule
  - aws_waf_web_acl
  - cloudformation_exports_info
  - cloudformation_stack_set
  - cloudfront_distribution
  - cloudfront_info
  - cloudfront_invalidation
  - cloudfront_origin_access_identity
  - cloudtrail
  - cloudwatchevent_rule
  - cloudwatchlogs_log_group
  - cloudwatchlogs_log_group_info
  - cloudwatchlogs_log_group_metric_filter
  - data_pipeline
  - dms_endpoint
  - dms_replication_subnet_group
  - dynamodb_table
  - dynamodb_ttl
  - ec2
  - ec2_ami_copy
  - ec2_asg
  - ec2_asg_info
  - ec2_asg_scheduled_action
  - ec2_asg_instance_refresh
  - ec2_asg_instance_refresh_info
  - ec2_asg_lifecycle_hook
  - ec2_customer_gateway
  - ec2_customer_gateway_info
  - ec2_eip
  - ec2_eip_info
  - ec2_elb
  - ec2_elb_info
  - ec2_launch_template
  - ec2_lc
  - ec2_lc_find
  - ec2_lc_info
  - ec2_metric_alarm
  - ec2_placement_group
  - ec2_placement_group_info
  - ec2_scaling_policy
  - ec2_snapshot_copy
  - ec2_transit_gateway
  - ec2_transit_gateway_info
  - ec2_vpc_egress_igw
  - ec2_vpc_nacl
  - ec2_vpc_nacl_info
  - ec2_vpc_peer
  - ec2_vpc_peering_info
  - ec2_vpc_vgw
  - ec2_vpc_vgw_info
  - ec2_vpc_vpn
  - ec2_vpc_vpn_info
  - ec2_win_password
  - ecs_attribute
  - ecs_cluster
  - ecs_ecr
  - ecs_service
  - ecs_service_info
  - ecs_tag
  - ecs_task
  - ecs_taskdefinition
  - ecs_taskdefinition_info
  - efs
  - efs_info
  - efs_tag
  - eks_fargate_profile
  - elasticache
  - elasticache_info
  - elasticache_parameter_group
  - elasticache_snapshot
  - elasticache_subnet_group
  - elb_application_lb
  - elb_application_lb_info
  - elb_classic_lb
  - elb_classic_lb_info
  - elb_instance
  - elb_network_lb
  - elb_target
  - elb_target_group
  - elb_target_group_info
  - elb_target_info
  - execute_lambda
  - iam_access_key
  - iam_access_key_info
  - iam_cert
  - iam_group
  - iam_managed_policy
  - iam_mfa_device_info
  - iam_password_policy
  - iam_policy
  - iam_policy_info
  - iam_role
  - iam_role_info
  - iam_saml_federation
  - iam_server_certificate
  - iam_server_certificate_info
  - iam_user
  - iam_user_info
  - kinesis_stream
  - lambda
  - lambda_alias
  - lambda_event
  - lambda_info
  - lambda_policy
  - lightsail
  - networkfirewall_rule_group
  - networkfirewall_rule_group_info
  - rds_instance
  - rds_instance_info
  - rds_instance_snapshot
  - rds_option_group
  - rds_option_group_info
  - rds_param_group
  - rds_snapshot
  - rds_snapshot_info
  - rds_subnet_group
  - rds_cluster
  - rds_cluster_info
  - redshift
  - redshift_cross_region_snapshots
  - redshift_info
  - redshift_subnet_group
  - route53
  - route53_health_check
  - route53_info
  - route53_zone
  - s3_bucket_notification
  - s3_lifecycle
  - s3_logging
  - s3_metrics_configuration
  - s3_sync
  - s3_website
  - sns
  - sns_topic
  - sns_topic_info
  - sqs_queue
  - sts_assume_role
  - sts_session_token
  - wafv2_ip_set
  - wafv2_ip_set_info
  - wafv2_resources
  - wafv2_resources_info
  - wafv2_rule_group
  - wafv2_rule_group_info
  - wafv2_web_acl
  - wafv2_web_acl_info
plugin_routing:
  modules:
    ec2_elb:
      redirect: community.aws.elb_instance
    ec2_instance:
      redirect: amazon.aws.ec2_instance
    ec2_instance_info:
      redirect: amazon.aws.ec2_instance_info
    ec2_vpc_endpoint:
      redirect: amazon.aws.ec2_vpc_endpoint
    ec2_vpc_endpoint_info:
      redirect: amazon.aws.ec2_vpc_endpoint_info
    ec2_vpc_endpoint_service_info:
      redirect: amazon.aws.ec2_vpc_endpoint_service_info
    ec2_vpc_igw:
      redirect: amazon.aws.ec2_vpc_igw
    ec2_vpc_igw_info:
      redirect: amazon.aws.ec2_vpc_igw_info
    ec2_vpc_nat_gateway:
      redirect: amazon.aws.ec2_vpc_nat_gateway
    ec2_vpc_nat_gateway_info:
      redirect: amazon.aws.ec2_vpc_nat_gateway_info
    ec2_vpc_route_table:
      redirect: amazon.aws.ec2_vpc_route_table
    ec2_vpc_route_table_info:
       redirect: amazon.aws.ec2_vpc_route_table_info
    elb_classic_lb:
      redirect: amazon.aws.ec2_elb_lb
    iam_cert:
      redirect: community.aws.iam_server_certificate
      deprecation:
        removal_version: 4.0.0
        warning_text: >-
          iam_cert has been renamed to iam_server_certificate for consistency.
          Please update your tasks.
    rds_snapshot:
       redirect: community.aws.rds_instance_snapshot
       deprecation:
         removal_version: 4.0.0
         warning_text: >-
           rds_snapshot has been renamed to rds_instance_snapshot.
           Please update your tasks.
