cloudfront_hostname: "{{ resource_prefix }}01"

# Use a domain that has a wildcard DNS
# Using an alias requires also having an SSL cert...
#cloudfront_alias: "{{ cloudfront_hostname }}.github.io"
#cloudfront_viewer_cert:
#  acm_certificate_arn: ...
#  certificate: ...
#  certificate_source: ...
#  minimum_protocol_version: ...
#  ssl_support_method: ...

cloudfront_test_cache_behaviors:
  - path_pattern: /test/path
    forwarded_values:
      headers:
        - Host
        - X-HTTP-Forwarded-For
        - CloudFront-Forwarded-Proto
        - Origin
        - Referer
    allowed_methods:
      items:
        - GET
        - HEAD
        - POST
        - PATCH
        - PUT
        - OPTIONS
        - DELETE
      cached_methods:
        - GET
        - HEAD
  - path_pattern: /another/path
    forwarded_values:
      cookies:
        forward: whitelist
        whitelisted_names:
          - my_header
      query_string: yes
      query_string_cache_keys:
        - whatever
    allowed_methods:
      items:
        - GET
        - HEAD
      cached_methods:
        - GET
        - HEAD
